# MemoCraft

./: Dockerfile  README  build.sh  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/softek/memoCraft/: MemoCraftApplication.java
src/main/java/com/softek/memoCraft/controller/: NoteController.java
src/main/java/com/softek/memoCraft/model/: Note.java  TextDocument.java
src/main/java/com/softek/memoCraft/repository/: NoteRepository.java  TextDocumentRepository.java
src/main/java/com/softek/memoCraft/service/: NoteService.java
src/main/java/com/softek/memoCraft/util/: NoteTag.java
src/main/resources/: application.properties
src/main/resources/k8s/: app-deployment.yaml  db-secrets.yaml  mongo-deployment.yaml  postgres-deployment.yaml
src/main/resources/scripts/: setup-databases.sh
src/test/java/com/softek/memoCraft/: MemoCraftApplicationTests.java
src/test/java/com/softek/memoCraft/controller/: NoteControllerTest.java
src/test/java/com/softek/memoCraft/service/: NoteServiceTest.java
